

.buy-token-section {
    align-items: center;
    margin-left: 30%;
    margin-top: 10%;
    margin-right: 30%;
    background-color: #171732;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
  
  }
  
  .buy-token-section h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: white;
  }
  
  /* Input Container */
  .input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .input-box {
    width: 35%;
  }
  
  .input-box label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #b0b0b0;
  }
  
  .input-box input {
    width: 100%;
    padding: 10px;
    background-color: #2a2a4d;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .input-box input::placeholder {
    color: #757575;
  }
  
  /* Token Details */
  .token-details {
    background-color: #1f1f3d;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 0.9em;
    text-align: left;
  }
  
  .token-details p {
    margin: 0;
    line-height: 1.6;
    color: #b0b0b0;
  }
  
  .token-details strong {
    color: #ffffff;
  }
  
  /* Buy Button */
  .buy-button {
    background-color: #6c00ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #9a66ff;
  }