
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #1e1e4e, #282857); /* Smooth background gradient */
    color: white;
  }
  
  main {
    text-align: center;
    padding: 100px 20px;
  }
  
  .donation-section {
    background-color: #222;
    padding: 50px;
    border-radius: 15px;
    width: 55vw;
    max-width: 90%;
    margin: 0 auto; /* Center the block */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  }
  
  .donation-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff; /* Bright white for heading */
  }
  
  .donation-box {
    margin-top: 20px;
  }
  
  .amount-input {
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    background: #24244d; /* Input background */
    color: #ffffff; /* Input text */
  }
  
  .amount-input::placeholder {
    color: #a0a0d0; /* Placeholder text color */
  }
  
  .amount-input:focus {
    outline: none;
    border: 2px solid #6c63ff; /* Accent border on focus */
  }
  
  .balance {
    margin: 10px 0;
    font-size: 14px;
    color: #d1d1ff; /* Soft white for balance text */
  }
  
  .donate-btn {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 15px rgba(108, 99, 255, 0.4);
  }
  
  .donate-btn:hover {
    background-color: #8d87ff; /* Lightened color for hover */
    transform: translateY(-3px);
  }
  
  footer {
    text-align: center;
    padding: 40px 20px;
    background-color: #13132d;
    margin-top: 50px;
    color: #e0e0ff; /* Soft white for footer text */
  }
  
  .footer-actions {
    margin-bottom: 20px;
  }
  
  .footer-btn {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .footer-btn:hover {
    background-color: #8d87ff;
    transform: translateY(-2px);
  }
  
  footer p {
    margin: 5px 0;
    font-size: 14px;
    color: #d1d1ff; /* Softer text color */
  }