<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coindox</title>
  <link rel="stylesheet" href="donates.css">
</head>
<body>
  <main>
    <section class="donation-section">
      <h1>Donate MATIC X</h1>
      <div class="donation-box">
        <input type="text" placeholder="Enter amount" class="amount-input">
        <p class="balance">Balance: 1.06906780109294117 MATIC</p>
        <button class="donate-btn">Donate</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-actions">
      <button class="footer-btn">Purchase Token</button>
      <button class="footer-btn">Whitepaper</button>
    </div>
    <p>Raised: 20 Tokens</p>
    <p>Total ICO: 500 &#8370;BTC</p>
  </footer>
</body>
</html>
