<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Token X</title>
  <link rel="stylesheet" href="funds.css">
</head>
<body>
  <main class="transfer-section">
    <h1>Transfer Token X</h1>
    <div class="transfer-form">
      <input type="text" placeholder="_tokenAddress" class="input-field">
      <input type="text" placeholder="_sendTo" class="input-field">
      <input type="number" placeholder="_amount" class="input-field">
      <button class="transfer-btn">Transfer Token</button>
    </div>
   
  </main>
</body>
</html>