<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coindox ICO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">coindox</div>
    <nav class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#team">Team</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
      <a href="#tools">Tools</a>
    </nav>
    <div class="wallet-card">
      <button class="connect-button"><a href="connect.html" >Connect MetaMask Wallet</a></button>
  </div>
  </header>
    <main id="home">
    <section class="hero">
      <h1>Participate in the Ongoing <br/><span>ICO Token Sale</span></h1>
      <div class="cta-buttons">
        <button class="purchase-btn" id='buyTokenButton'><a href="token.html" style="color: beige;">Purchase Token</a></button>
        <button class="whitepaper-btn">Add Token</button>
      </div>
      <div class="progress">
        <p>Raised - 20 Tokens</p>
        <div class="progress-bar">
          <div class="progress-fill" style="width: 10%;"></div>
        </div>

      </div>
    </section>
  </main>

  <a id="about">
  <div class="containers">
    <div class="content">
      
      <div class="left-section">
        <div class="bitcoin-logo">
          <img src="images/about_img.png" alt="Bitcoin Logo">
        </div>
      </div>
   
      <div class="right-section">
        <h1>What is ICO?</h1>
        <p>
          Invest in our popular ICO and become part of the future of digital finance. 
        </p>
        <p>
          In an ICO, a project or startup issues a new digital token, typically based on a 
          blockchain platform such as Ethereum. These tokens serve a specific purpose within 
          the project's ecosystem, such as accessing services.
        </p>
        <ul>
          <li>Decentralized Platform</li>
          <li>Crowd Wisdom</li>
          <li>Token Sale Phases</li>
          <li>Rewards Mechanism</li>
          <li>Investor Protection</li>
          <li>Exchange Listing</li>
        </ul>
      </a>
      </div>
    </div>
  </div>

   <a id="tools">
  <section id="features" class="features">
    <div class="feature-card">
      <img src="images/token-transfer-icon.png" alt="Token Transfer Icon">
      <h3>TOKEN TRANSFER</h3>
      <p>Any ERC20</p>
      <button class="feature-btn"><a href="fund.html" style="color: beige;">+</a></button>
    </div>
    <div class="feature-card">
      <img src="images/transfer-fund-icon.png" alt="Transfer Fund Icon">
      <h3>TRANSFER FUND</h3>
      <p>1.0890 MATIC</p>
      <button class="feature-btn"><a href="transfer.html" style="color: beige;">+</a></button>
    </div>
    <div class="feature-card">
      <img src="images/donate-fund-icon.png" alt="Donate Fund Icon">
      <h3>DONATE FUND</h3>
      <p>If you can</p>
      <button class="feature-btn"><a href="donate.html" style="color: beige;">+</a></button>
    </div>
    <div class="feature-card">
      <img src="images/withdraw-icon.png" alt="Withdraw Icon">
      <h3>WITHDRAW</h3>
      <p>ICO TOKEN, Only Owner</p>
      <button class="feature-btn">+</button>
    </div>
    <div class="feature-card">
      <img src="images/transfer-fund-icon.png" alt="Update Token Icon">
      <h3>UPDATE TOKEN</h3>
      <p>ICO Toekn,Only Owner</p>
      <button class="feature-btn"><a href="update.html" style="color: beige;">+</a></button>
    </div>
    <div class="feature-card">
      <img src="images/transfer-fund-icon.png" alt="Token Price Icon">
      <h3>TOKEN PRICE</h3>
      <p>Update Token Price, Only Owner</p>
      <button class="feature-btn"><a href="price.html" style="color: beige;">+</a></button>
    </div>
  </section></a>
  
  <a id="roadmap">
  <div class="container">
    <section class="token-allocation">
      <h1>Token allocation & funds distribution</h1>
      <div class="content">
        <div class="funding-details">
          <ul class="tabs">
            <li class="active">Funding Allocation</li>
            <li>Token Allocation</li>
          </ul>
          <p class="conversion-rate">1 CNL = 0.0013 BTC</p>
          <p class="description">
            A portion of the total token supply is often allocated as reserved tokens. These tokens are set aside for development.
          </p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="ig"><img src="images/token_chart.png" alt="Token Chart"></div>
    </section>
  </div></a>
  <div class="roadmap-container">
    <header class="roadmap-header">
      <h2>Road Map</h2>
      <h1>Our Project Plan</h1>
    </header>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-circle">
          <span>2025</span>
        </div>
        <div class="timeline-content">
          <h3>Project Plan</h3>
          <ul>
            <li>Website Design</li>
            <li>Website Live</li>
            <li>Smart Contract Deployment</li>
            <li><strong>Q1 2025</strong></li>
          </ul>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle">
          <span>2026</span>
        </div>
        <div class="timeline-content">
          <h3>Pre-Listing</h3>
          <ul>
            <li>Partnerships</li>
            <li>Marketing to Reach Wider Audiences</li>
            <li>Metaverse Development</li>
            <li><strong>Q4 2026</strong></li>
          </ul>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-circle">
          <span>2027</span>
        </div>
        <div class="timeline-content">
          <h3>Alpha Test</h3>
          <ul>
            <li>In-house Testing</li>
            <li>App Development</li>
            <li>Further Development</li>
            <li><strong>Q1 2027</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <a id="faq">
  <div class="faq-container">
    <h1 class="faq-title">Frequently Asked Questions</h1>
    <div class="faq-item">
      <button class="faq-question">
        Q1: How is the ICO project different from other blockchain ventures?
        <span class="arrow">▼</span>
      </button>
      <div class="faq-answer">
        <p>The cost of artificial intelligence in software development is determined by many factors such as the scale of the project, the set of technologies involved, and the number of development hours.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-question">
        Q2: What security measures are in place to protect ICO participants' investments and participation?
        <span class="arrow">▼</span>
      </button>
      <div class="faq-answer">
        <p>ICO projects are secured through a combination of smart contracts, multi-signature wallets, and regular security audits.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-question">
        Q3: What is the purpose and vision behind this ICO project?
        <span class="arrow">▼</span>
      </button>
      <div class="faq-answer">
        <p>The project aims to revolutionize blockchain technology by providing decentralized solutions for global businesses.</p>
      </div>
    </div>
  </a>
  </div>
  <a id="contact">
  <div class="contact-section">
    <h1 class="contact-title">Contact with Coindox</h1>
    <div class="contact-container">
      <div class="contact-form">
        <div class="input-group">
          <input type="text" placeholder="Enter Name" class="input-field">
          <input type="email" placeholder="Enter Mail" class="input-field">
        </div>
        <textarea placeholder="Enter your message..." class="message-box"></textarea>
        <button class="send-button">Send Message</button>
      </div>
      <div class="decorations">
        <img src="images/token-transfer-icon.png" alt="Coin Icon" class="icon-left">
        <img src="images/donate-fund-icon.png" alt="Shield Icon" class="icon-right">
      </div>
    </div>
  </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.6.1/ethers.umd.min.js"></script>
  <script src="script.js"></script>
      

</body>
</html>
