{
  "name": "editing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@next/font": "14.0.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "web3modal": "^1.9.5"
  }
}
