<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Token Price X</title>
  <link rel="stylesheet" href="price.css">
</head>
<body>
  <main class="content">
    <div class="update-box">
      <h2>Update Token Price X</h2>
      <input type="text" class="input-field" placeholder="_price">
      <p>Current Price: 0.00001 MATIC | Token Balance: 480.0 @TBC</p>
      <button class="btn-primary">Update Price</button>
    </div>
  </main>
  <footer class="footer">
    <button class="footer-btn">Purchase Token</button>
    <button class="footer-btn">Whitepaper</button>
    <div class="info">Raised: 20 Tokens</div>
    <div class="icon-section">
      <div class="circle">C</div>
      <p>Explore Causes</p>
    </div>
    <div>Total ICO: 500 @TBC</div>
  </footer>
</body>
</html>