/* styles.css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e4e, #282857);
    color: white;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  .update-box {
    background: #23234a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 60%;
    text-align: center;
  }
  
  .update-box h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .input-field {
    width: 80%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .input-field:focus {
    outline: none;
    border: 1px solid #8c7bfa;
  }
  
  .update-box p {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 1.5rem;
  }
  
  .btn-primary {
    padding: 0.8rem 1.5rem;
    background: #8c7bfa;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background: #735fdc;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 5rem;
    background: #121233;
  }
  
  .footer-btn {
    padding: 0.6rem 1.2rem;
    background: #8c7bfa;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .footer-btn:hover {
    background: #735fdc;
  }
  
  .icon-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #8c7bfa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .info {
    color: #ccc;
    font-size: 0.9rem;
  }