/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #090909, #2c2c54);
    color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #111;
    border-bottom: 1px solid #333;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .nav-links a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    color: #bbb;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #fff;
  }
  
  .wallet-btn {
    padding: 8px 15px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .wallet-btn:hover {
    background-color: #550e78;
  }
  
  .transfer-section {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .transfer-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .transfer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-field {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
  }
  
  .input-field::placeholder {
    color: #aaa;
  }
  
  .transfer-btn {
    width: 80%;
    padding: 12px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .transfer-btn:hover {
    background-color: #550e78;
  }
  
  .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  
  .left-image,
  .right-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 5px;
    padding: 10px;
    background-color: #333;
  }