<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coindox ICO</title>
  <link rel="stylesheet" href="design.css">
</head>
<body background="images/bg.jpg">
<section class="buy-token-section">
    <h1>Buy Token X</h1>
    <div class="input-container">
      <div class="input-box">
        <label for="quantity">Quantity</label>
        <input type="text" id="quantity" placeholder="Enter quantity">
      </div>
      <div class="input-box">
        <label for="output">Output value</label>
        <input type="text" id="output" placeholder="Output value">
      </div>
    </div>
    <div class="token-details">
      <p>
        Current Price: <strong>0.00001 MATIC</strong> &nbsp;&nbsp; Token Balance: <strong>480.0 TBC</strong> &nbsp;&nbsp;
        Token Address: <strong>0x4c...0E8f</strong>
      </p>
    </div>
    <button class="buy-button">Buy Token</button>
  </section>
</body>
</html>