
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer MATIC X</title>
  <link rel="stylesheet" href="tok.css">
</head>
<body>
 

  <!-- Main Section -->
  <main class="transfer-section">
    <h1>Transfer MATIC X</h1>
    <div class="transfer-form">
      <input type="text" placeholder="_receiver" class="input-field">
      <input type="number" placeholder="_amount" class="input-field">
      <p class="balance-info">Balance: 1.08906780189294717 MATIC</p>
      <button class="transfer-btn">Transfer Currency</button>
    </div>
    <div class="images">
      <img src="images/token-transfer-icon.png" alt="Token Icon" class="left-image">
      <img src="images/donate-fund-icon.png" alt="Shield Icon" class="right-image">
    </div>
    <div class="action-buttons">
      <button class="purchase-btn">Purchase Token</button>
      <button class="whitepaper-btn">Whitepaper</button>
    </div>
  </main>

</body>
</html>