
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #1e1e4e, #282857);
    color: white;
  }
  
  main {
    text-align: center;
    padding: 100px 20px;
  }
  
  .update-section {
    background: rgba(30, 30, 60, 0.95);
    padding: 50px;
    border-radius: 15px;
    width: 90%;
    max-width: 50%;
    margin: 0 auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  }
  
  .update-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .update-box {
    margin-top: 20px;
  }
  
  .token-input {
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    background: #24244d;
    color: #ffffff;
  }
  
  .token-input::placeholder {
    color: #a0a0d0;
  }
  
  .token-input:focus {
    outline: none;
    border: 2px solid #6c63ff;
  }
  
  .details {
    font-size: 14px;
    color: #d1d1ff;
    margin-bottom: 20px;
  }
  
  .update-btn {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 15px rgba(108, 99, 255, 0.4);
  }
  
  .update-btn:hover {
    background-color: #8d87ff;
    transform: translateY(-3px);
  }
  
  footer {
    text-align: center;
    padding: 40px 20px;
    background-color: #13132d;
    margin-top: 50px;
    color: #e0e0ff; /* Soft white for footer text */
  }
  
  .footer-actions {
    margin-bottom: 20px;
  }
  
  .footer-btn {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .footer-btn:hover {
    background-color: #8d87ff;
    transform: translateY(-2px);
  }
  
  footer p {
    margin: 5px 0;
    font-size: 14px;
    color: #d1d1ff; /* Softer text color */
  }