<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Token X</title>
  <link rel="stylesheet" href="updates.css">
</head>
<body>

  <main>
    <div class="update-section">
      <h1>Update Token X</h1>
      <div class="update-box">
        <input type="text" class="token-input" placeholder="_tokenaddress">
        <p class="details">Current Price: 0.00001 MATIC &nbsp; | &nbsp; Token Balance: 480.0 aTBC &nbsp; | &nbsp; Token Address: 0X...DE8F</p>
        <button class="update-btn">Update Address</button>
      </div>
    </div>
  </main>

  
  <footer>
    <div class="footer-actions">
      <button class="footer-btn">Purchase Token</button>
      <button class="footer-btn">Whitepaper</button>
    </div>
    <p>Raised: 20 Tokens</p>
    <p>Total ICO: 500 &#8370;BTC</p>
  </footer>
</body>
</html>